<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Amorosita</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .caja1 {
            background-color: #ff9c91;
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 2px solid #45ae22;
            margin: 10px 20px 30px 40px;
            /*box-sizing: border-box; respeta el tamaño y no afecta el padding*/
        }

        .caja2 {
            width: 30px;
            height: 30px;
            background-color: aqua;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #21c08b;
        }

        header img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        button {
            outline: none; /*hace que la linecita azul de enfoque no se vea*/
        }
    </style>
</head>

<body>
    <header>
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="Aquí va la imagen de platzi">
    </header>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>

</html>